n = float(input())
n1 = int(n/100)
print("NOTAS:")
print("%d nota(s) de R$ 100.00" %n1)
rem = (n % 100)
n2 = int(rem / 50)
print("%d nota(s) de R$ 50.00" %n2)
rem = (rem % 50)
n3 = int(rem / 20)
print("%d nota(s) de R$ 20.00" %n3)
rem = (rem % 20)
n4 = int(rem / 10)
print("%d nota(s) de R$ 10.00" %n4)
rem = (rem % 10)
n5 = int(rem / 5)
print("%d nota(s) de R$ 5.00" %n5)
rem = (rem % 5)
n6 = int(rem / 2)
print("%d nota(s) de R$ 2.00" %n6)
print("MOEDAS:")
rem = (rem % 2)
n7 = int(rem / 1)
print("%d moeda(s) de R$ 1.00" %n7)
E = n * 100
B = (int(E))
rem = (B % 100)
n8 = int(rem / 50)
print("%d moeda(s) de R$ 0.50" %n8)
rem = (rem % 50)
n9 = int(rem / 25)
print("%d moeda(s) de R$ 0.25" %n9)
rem = (rem % 25)
n10 = int(rem / 10)
print("%d moeda(s) de R$ 0.10" %n10)
rem = (rem % 10)
n11 = int(rem / 5)
print("%d moeda(s) de R$ 0.05" %n11)
rem = (rem % 5)
n12 =int (rem / 1)
print("%d moeda(s) de R$ 0.01" %n12)
